{
  "name": "@knotebook/e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "stack:up": "docker compose -p knotebook-e2e -f ../docker-compose.yml -f ../docker-compose.e2e.yml up --build --wait",
    "stack:down": "docker compose -p knotebook-e2e -f ../docker-compose.yml -f ../docker-compose.e2e.yml down -v",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "typescript": "^5.9.0",
    "@types/node": "^22.0.0"
  }
}
